<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Funded Amount Parameter' datatype='real' name='[Funded Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range granularity='5000.0' max='35000.0' min='500.0' />
      </column>
      <column caption='Investor Funds Parameter' datatype='real' name='[Investor Funds Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='10000.0' max='35000.0' min='0.0' />
      </column>
      <column caption='Loan Amount Parameter2' datatype='real' name='[Loan Amount Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range granularity='5000.0' max='35000.0' min='500.0' />
      </column>
      <column caption='Loan Amount Parameter' datatype='real' name='[Loan Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10500.0'>
        <calculation class='tableau' formula='10500.0' />
        <range granularity='10000.0' max='35000.0' min='500.0' />
      </column>
    </datasource>
    <datasource caption='lending_club_loans (lending_club_loans)' inline='true' name='federated.083ds3r1yvtdlx1amxddu18s2psd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lending_club_loans' name='excel-direct.1ky1h5o06qflf5198ufbf0oku7qp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/preet/Desktop/Business Intelligence/Tableau Data Set/lending_club_loans.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ky1h5o06qflf5198ufbf0oku7qp' name='lending_club_loans' table='[lending_club_loans$]' type='table'>
          <columns gridOrigin='A1:DK10001:no:A1:DK2147483647:1' header='yes' lost='0' outcome='1' processed='324374'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='string' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='boolean' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='fico_range_low' ordinal='27' />
            <column datatype='integer' name='fico_range_high' ordinal='28' />
            <column datatype='integer' name='inq_last_6mths' ordinal='29' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='30' />
            <column datatype='integer' name='mths_since_last_record' ordinal='31' />
            <column datatype='integer' name='open_acc' ordinal='32' />
            <column datatype='integer' name='pub_rec' ordinal='33' />
            <column datatype='integer' name='revol_bal' ordinal='34' />
            <column datatype='real' name='revol_util' ordinal='35' />
            <column datatype='integer' name='total_acc' ordinal='36' />
            <column datatype='boolean' name='initial_list_status' ordinal='37' />
            <column datatype='real' name='out_prncp' ordinal='38' />
            <column datatype='real' name='out_prncp_inv' ordinal='39' />
            <column datatype='real' name='total_pymnt' ordinal='40' />
            <column datatype='real' name='total_pymnt_inv' ordinal='41' />
            <column datatype='real' name='total_rec_prncp' ordinal='42' />
            <column datatype='real' name='total_rec_int' ordinal='43' />
            <column datatype='real' name='total_rec_late_fee' ordinal='44' />
            <column datatype='real' name='recoveries' ordinal='45' />
            <column datatype='real' name='collection_recovery_fee' ordinal='46' />
            <column datatype='string' name='last_pymnt_d' ordinal='47' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='48' />
            <column datatype='string' name='next_pymnt_d' ordinal='49' />
            <column datatype='string' name='last_credit_pull_d' ordinal='50' />
            <column datatype='integer' name='last_fico_range_high' ordinal='51' />
            <column datatype='integer' name='last_fico_range_low' ordinal='52' />
            <column datatype='boolean' name='collections_12_mths_ex_med' ordinal='53' />
            <column datatype='real' name='mths_since_last_major_derog' ordinal='54' />
            <column datatype='boolean' name='policy_code' ordinal='55' />
            <column datatype='string' name='application_type' ordinal='56' />
            <column datatype='real' name='annual_inc_joint' ordinal='57' />
            <column datatype='real' name='dti_joint' ordinal='58' />
            <column datatype='real' name='verification_status_joint' ordinal='59' />
            <column datatype='boolean' name='acc_now_delinq' ordinal='60' />
            <column datatype='real' name='tot_coll_amt' ordinal='61' />
            <column datatype='real' name='tot_cur_bal' ordinal='62' />
            <column datatype='real' name='open_acc_6m' ordinal='63' />
            <column datatype='real' name='open_il_6m' ordinal='64' />
            <column datatype='real' name='open_il_12m' ordinal='65' />
            <column datatype='real' name='open_il_24m' ordinal='66' />
            <column datatype='real' name='mths_since_rcnt_il' ordinal='67' />
            <column datatype='real' name='total_bal_il' ordinal='68' />
            <column datatype='real' name='il_util' ordinal='69' />
            <column datatype='real' name='open_rv_12m' ordinal='70' />
            <column datatype='real' name='open_rv_24m' ordinal='71' />
            <column datatype='real' name='max_bal_bc' ordinal='72' />
            <column datatype='real' name='all_util' ordinal='73' />
            <column datatype='real' name='total_rev_hi_lim' ordinal='74' />
            <column datatype='real' name='inq_fi' ordinal='75' />
            <column datatype='real' name='total_cu_tl' ordinal='76' />
            <column datatype='real' name='inq_last_12m' ordinal='77' />
            <column datatype='real' name='acc_open_past_24mths' ordinal='78' />
            <column datatype='real' name='avg_cur_bal' ordinal='79' />
            <column datatype='real' name='bc_open_to_buy' ordinal='80' />
            <column datatype='real' name='bc_util' ordinal='81' />
            <column datatype='boolean' name='chargeoff_within_12_mths' ordinal='82' />
            <column datatype='integer' name='delinq_amnt' ordinal='83' />
            <column datatype='real' name='mo_sin_old_il_acct' ordinal='84' />
            <column datatype='real' name='mo_sin_old_rev_tl_op' ordinal='85' />
            <column datatype='real' name='mo_sin_rcnt_rev_tl_op' ordinal='86' />
            <column datatype='real' name='mo_sin_rcnt_tl' ordinal='87' />
            <column datatype='real' name='mort_acc' ordinal='88' />
            <column datatype='real' name='mths_since_recent_bc' ordinal='89' />
            <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='90' />
            <column datatype='real' name='mths_since_recent_inq' ordinal='91' />
            <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='92' />
            <column datatype='real' name='num_accts_ever_120_pd' ordinal='93' />
            <column datatype='real' name='num_actv_bc_tl' ordinal='94' />
            <column datatype='real' name='num_actv_rev_tl' ordinal='95' />
            <column datatype='real' name='num_bc_sats' ordinal='96' />
            <column datatype='real' name='num_bc_tl' ordinal='97' />
            <column datatype='real' name='num_il_tl' ordinal='98' />
            <column datatype='real' name='num_op_rev_tl' ordinal='99' />
            <column datatype='real' name='num_rev_accts' ordinal='100' />
            <column datatype='real' name='num_rev_tl_bal_gt_0' ordinal='101' />
            <column datatype='real' name='num_sats' ordinal='102' />
            <column datatype='real' name='num_tl_120dpd_2m' ordinal='103' />
            <column datatype='real' name='num_tl_30dpd' ordinal='104' />
            <column datatype='real' name='num_tl_90g_dpd_24m' ordinal='105' />
            <column datatype='real' name='num_tl_op_past_12m' ordinal='106' />
            <column datatype='real' name='pct_tl_nvr_dlq' ordinal='107' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='108' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='109' />
            <column datatype='boolean' name='tax_liens' ordinal='110' />
            <column datatype='real' name='tot_hi_cred_lim' ordinal='111' />
            <column datatype='real' name='total_bal_ex_mort' ordinal='112' />
            <column datatype='real' name='total_bc_limit' ordinal='113' />
            <column datatype='real' name='total_il_high_credit_limit' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_low]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_high]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_high]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_low]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[lending_club_loans]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
      </column>
      <column caption='Employment_Length' datatype='real' name='[Calculation_1009650746524700674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [emp_length]= &apos;10+ years&apos; THEN 10 ELSEIF [emp_length]= &apos;9 years&apos; THEN 9 ELSEIF [emp_length]= &apos;8 years&apos; THEN 8 ELSEIF [emp_length]= &apos;7 years&apos; THEN 7 ELSEIF [emp_length]= &apos;6 years&apos; THEN 6 ELSEIF [emp_length]= &apos;5 years&apos; THEN 5 ELSEIF [emp_length]= &apos;4 years&apos; THEN 4 ELSEIF [emp_length]= &apos;3 years&apos; THEN 3 ELSEIF [emp_length]= &apos;2 years&apos; THEN 2 ELSEIF [emp_length]= &apos;1 year&apos; THEN 1 ELSEIF [emp_length]= &apos;&lt; 1 year&apos; THEN 0.5 ELSE 0 END' />
      </column>
      <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[int_rate]*100' />
      </column>
      <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
      </column>
      <column caption='State Names' datatype='string' name='[Calculation_1159113959231533056]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; THEN &apos;California&apos; ELSEIF [addr_state]= &apos;AZ&apos; THEN &apos;Arizona&apos; ELSEIF [addr_state]= &apos;AL&apos; THEN &apos; Alabama&apos; ELSEIF [addr_state]= &apos;AK&apos; THEN &apos;Alaska&apos; ELSEIF [addr_state]= &apos;AR&apos; THEN &apos;Arkansas&apos; ELSEIF [addr_state]= &apos;CO&apos; THEN &apos;Colorado&apos; ELSEIF [addr_state]= &apos;CT&apos; THEN &apos;Connecticut&apos; ELSEIF [addr_state]= &apos;DE&apos; THEN &apos;Delaware&apos; ELSEIF [addr_state]= &apos;FL&apos; THEN &apos;Florida&apos; ELSEIF [addr_state]= &apos;GA&apos; THEN &apos;Georgia&apos; ELSEIF [addr_state]= &apos;HI&apos; THEN &apos;Hawaii&apos; ELSEIF [addr_state]= &apos;ID&apos; THEN &apos;Idaho&apos; ELSEIF [addr_state]= &apos;IL&apos; THEN &apos; Illinois&apos; ELSEIF [addr_state]= &apos;IN&apos; THEN &apos;Indiana&apos; ELSEIF [addr_state]= &apos;IA&apos; THEN &apos;Iowa&apos; ELSEIF [addr_state]= &apos;KS&apos; THEN &apos;Kansas&apos; ELSEIF [addr_state]= &apos;KY&apos; THEN &apos;Kentucky&apos; ELSEIF [addr_state]= &apos;LA&apos; THEN &apos;Louisianna&apos; ELSEIF [addr_state]= &apos;ME&apos; THEN &apos;Maine&apos; ELSEIF [addr_state]= &apos;MD&apos; THEN &apos;Maryland&apos; ELSEIF [addr_state]= &apos;MA&apos; THEN &apos;Massachusetts&apos; ELSEIF [addr_state]= &apos;MI&apos; THEN &apos;Michigan&apos; ELSEIF [addr_state]= &apos;MN&apos; THEN &apos;Minnesota&apos; ELSEIF [addr_state]= &apos;MS&apos; THEN &apos;Mississippi&apos; ELSEIF [addr_state]= &apos;MO&apos; THEN &apos;Missouri&apos; ELSEIF [addr_state]= &apos;MT&apos; THEN &apos;Montana&apos; ELSEIF [addr_state]= &apos;NE&apos; THEN &apos;Nebraska&apos; ELSEIF [addr_state]= &apos;NV&apos; THEN &apos;Nevada&apos; ELSEIF [addr_state]= &apos;NH&apos; THEN &apos;New Hampshire&apos; ELSEIF [addr_state]= &apos;NJ&apos; THEN &apos;New Jersey&apos; ELSEIF [addr_state]= &apos;NM&apos; THEN &apos;New Mexico&apos; ELSEIF [addr_state]= &apos;NY&apos; THEN &apos;New York&apos; ELSEIF [addr_state]= &apos;NJ&apos; THEN &apos;New Jersey&apos; ELSEIF [addr_state]= &apos;NC&apos; THEN &apos;North Carolina&apos; ELSEIF [addr_state]= &apos;ND&apos; THEN &apos;North Dakota&apos; ELSEIF [addr_state]= &apos;OH&apos; THEN &apos;Ohio&apos; ELSEIF [addr_state]= &apos;OK&apos; THEN &apos;Oklahoma&apos; ELSEIF [addr_state]= &apos;OR&apos; THEN &apos;Oregon&apos; ELSEIF [addr_state]= &apos;PA&apos; THEN &apos;Pennsylvania&apos; ELSEIF [addr_state]= &apos;RI&apos; THEN &apos;Rhode Island&apos; ELSEIF [addr_state]= &apos;SC&apos; THEN &apos;South Carolina&apos; ELSEIF [addr_state]= &apos;SD&apos; THEN &apos;South Dakota&apos; ELSEIF [addr_state]= &apos;TN&apos; THEN &apos;Tennessee&apos; ELSEIF [addr_state]= &apos;TX&apos; THEN &apos;Texas&apos; ELSEIF [addr_state]= &apos;UT&apos; THEN &apos;Utah&apos; ELSEIF [addr_state]= &apos;VT&apos; THEN &apos;Vermont&apos; ELSEIF [addr_state]= &apos;VA&apos; THEN &apos;Virginia&apos; ELSEIF [addr_state]= &apos;WA&apos; THEN &apos;Washington&apos; ELSEIF [addr_state]= &apos;WV&apos; THEN &apos;West Virginia&apos; ELSEIF [addr_state]= &apos;WI&apos; THEN &apos;Wisconsin&apos; ELSE &apos;Wyoming&apos; END' />
      </column>
      <column caption='Income Category' datatype='string' name='[Calculation_1207246180641378304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc] &lt;40000 THEN &apos;Low&apos; ELSEIF [annual_inc]&gt;82500 THEN &apos;High&apos; ELSE &apos;Medium&apos; END' />
      </column>
      <column caption='Interest Rate Category' datatype='string' name='[Calculation_808114663619473410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1009650746525773827]&lt;=12.16502 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Funded Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1035' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1079' />
      </column>
      <column datatype='string' name='[Loan Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1152640034504904705]' default='&quot;Good Loan&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bad Loan&quot;'>
            <value>&quot;Bad Loan&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lending_club_loans' datatype='table' name='[__tableau_internal_object_id__].[lending!club!loans_63FDE4B6297A43029653104827D065E1]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='boolean' name='[acc_now_delinq]' role='dimension' type='nominal' />
      <column caption='Acc Open Past 24Mths' datatype='real' hidden='true' name='[acc_open_past_24mths]' role='dimension' type='ordinal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='real' hidden='true' name='[all_util]' role='dimension' type='ordinal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='real' hidden='true' name='[annual_inc_joint]' role='dimension' type='ordinal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='real' hidden='true' name='[avg_cur_bal]' role='dimension' type='ordinal' />
      <column caption='Bc Open To Buy' datatype='real' hidden='true' name='[bc_open_to_buy]' role='dimension' type='ordinal' />
      <column caption='Bc Util' datatype='real' hidden='true' name='[bc_util]' role='dimension' type='ordinal' />
      <column caption='Chargeoff Within 12 Mths' datatype='boolean' name='[chargeoff_within_12_mths]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='boolean' name='[collections_12_mths_ex_med]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='real' hidden='true' name='[dti_joint]' role='dimension' type='ordinal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='quantitative' />
      <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
      <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='real' hidden='true' name='[il_util]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='real' hidden='true' name='[inq_fi]' role='dimension' type='ordinal' />
      <column caption='Inq Last 12M' datatype='real' hidden='true' name='[inq_last_12m]' role='dimension' type='ordinal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
        <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Fico Range High' datatype='integer' name='[last_fico_range_high]' role='measure' type='quantitative' />
      <column caption='Last Fico Range Low' datatype='integer' name='[last_fico_range_low]' role='measure' type='quantitative' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='real' hidden='true' name='[max_bal_bc]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Il Acct' datatype='real' hidden='true' name='[mo_sin_old_il_acct]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='real' hidden='true' name='[mo_sin_old_rev_tl_op]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='real' hidden='true' name='[mo_sin_rcnt_rev_tl_op]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Rcnt Tl' datatype='real' hidden='true' name='[mo_sin_rcnt_tl]' role='dimension' type='ordinal' />
      <column caption='Mort Acc' datatype='real' hidden='true' name='[mort_acc]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='real' hidden='true' name='[mths_since_last_major_derog]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='real' hidden='true' name='[mths_since_rcnt_il]' role='dimension' type='ordinal' />
      <column caption='Mths Since Recent Bc' datatype='real' hidden='true' name='[mths_since_recent_bc]' role='dimension' type='ordinal' />
      <column caption='Mths Since Recent Bc Dlq' datatype='real' hidden='true' name='[mths_since_recent_bc_dlq]' role='dimension' type='ordinal' />
      <column caption='Mths Since Recent Inq' datatype='real' hidden='true' name='[mths_since_recent_inq]' role='dimension' type='ordinal' />
      <column caption='Mths Since Recent Revol Delinq' datatype='real' hidden='true' name='[mths_since_recent_revol_delinq]' role='dimension' type='ordinal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='real' hidden='true' name='[num_accts_ever_120_pd]' role='dimension' type='ordinal' />
      <column caption='Num Actv Bc Tl' datatype='real' hidden='true' name='[num_actv_bc_tl]' role='dimension' type='ordinal' />
      <column caption='Num Actv Rev Tl' datatype='real' hidden='true' name='[num_actv_rev_tl]' role='dimension' type='ordinal' />
      <column caption='Num Bc Sats' datatype='real' hidden='true' name='[num_bc_sats]' role='dimension' type='ordinal' />
      <column caption='Num Bc Tl' datatype='real' hidden='true' name='[num_bc_tl]' role='dimension' type='ordinal' />
      <column caption='Num Il Tl' datatype='real' hidden='true' name='[num_il_tl]' role='dimension' type='ordinal' />
      <column caption='Num Op Rev Tl' datatype='real' hidden='true' name='[num_op_rev_tl]' role='dimension' type='ordinal' />
      <column caption='Num Rev Accts' datatype='real' hidden='true' name='[num_rev_accts]' role='dimension' type='ordinal' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='real' hidden='true' name='[num_rev_tl_bal_gt_0]' role='dimension' type='ordinal' />
      <column caption='Num Sats' datatype='real' hidden='true' name='[num_sats]' role='dimension' type='ordinal' />
      <column caption='Num Tl 120Dpd 2M' datatype='real' hidden='true' name='[num_tl_120dpd_2m]' role='dimension' type='ordinal' />
      <column caption='Num Tl 30Dpd' datatype='real' hidden='true' name='[num_tl_30dpd]' role='dimension' type='ordinal' />
      <column caption='Num Tl 90G Dpd 24M' datatype='real' hidden='true' name='[num_tl_90g_dpd_24m]' role='dimension' type='ordinal' />
      <column caption='Num Tl Op Past 12M' datatype='real' hidden='true' name='[num_tl_op_past_12m]' role='dimension' type='ordinal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='real' hidden='true' name='[open_acc_6m]' role='dimension' type='ordinal' />
      <column caption='Open Il 12M' datatype='real' hidden='true' name='[open_il_12m]' role='dimension' type='ordinal' />
      <column caption='Open Il 24M' datatype='real' hidden='true' name='[open_il_24m]' role='dimension' type='ordinal' />
      <column caption='Open Il 6M' datatype='real' hidden='true' name='[open_il_6m]' role='dimension' type='ordinal' />
      <column caption='Open Rv 12M' datatype='real' hidden='true' name='[open_rv_12m]' role='dimension' type='ordinal' />
      <column caption='Open Rv 24M' datatype='real' hidden='true' name='[open_rv_24m]' role='dimension' type='ordinal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='real' hidden='true' name='[pct_tl_nvr_dlq]' role='dimension' type='ordinal' />
      <column caption='Percent Bc Gt 75' datatype='real' hidden='true' name='[percent_bc_gt_75]' role='dimension' type='ordinal' />
      <column caption='Policy Code' datatype='boolean' name='[policy_code]' role='dimension' type='nominal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;car&quot;' value='Car' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debt_consolidation&quot;' value='Debt Consolidation' />
          <alias key='&quot;educational&quot;' value='Education' />
          <alias key='&quot;home_improvement&quot;' value='Home Improvement' />
          <alias key='&quot;house&quot;' value='House' />
          <alias key='&quot;major_purchase&quot;' value='Major Purchase' />
          <alias key='&quot;medical&quot;' value='Medical' />
          <alias key='&quot;moving&quot;' value='Moving' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
          <alias key='&quot;small_business&quot;' value='Small Business' />
          <alias key='&quot;vacation&quot;' value='Vacation' />
          <alias key='&quot;wedding&quot;' value='Wedding' />
        </aliases>
      </column>
      <column caption='Pymnt Plan' datatype='boolean' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Tax Liens' datatype='boolean' name='[tax_liens]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='real' hidden='true' name='[tot_coll_amt]' role='dimension' type='ordinal' />
      <column caption='Tot Cur Bal' datatype='real' hidden='true' name='[tot_cur_bal]' role='dimension' type='ordinal' />
      <column caption='Tot Hi Cred Lim' datatype='real' hidden='true' name='[tot_hi_cred_lim]' role='dimension' type='ordinal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='real' hidden='true' name='[total_bal_ex_mort]' role='dimension' type='ordinal' />
      <column caption='Total Bal Il' datatype='real' hidden='true' name='[total_bal_il]' role='dimension' type='ordinal' />
      <column caption='Total Bc Limit' datatype='real' hidden='true' name='[total_bc_limit]' role='dimension' type='ordinal' />
      <column caption='Total Cu Tl' datatype='real' hidden='true' name='[total_cu_tl]' role='dimension' type='ordinal' />
      <column caption='Total Il High Credit Limit' datatype='real' hidden='true' name='[total_il_high_credit_limit]' role='dimension' type='ordinal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='real' hidden='true' name='[total_rev_hi_lim]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='real' hidden='true' name='[verification_status_joint]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funded Amount (bin)]' derivation='None' name='[none:Funded Amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Funded Amount (bin))' hidden='true' name='[Action (Funded Amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Funded Amount (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Investor Funds (bin))' hidden='true' name='[Action (Investor Funds (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Investor Funds (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Amount (bin))' hidden='true' name='[Action (Loan Amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loan Amount (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Condition,Loan Condition (group))' hidden='true' name='[Action (Loan Condition,Loan Condition (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1152640034504904705]' />
          <groupfilter function='level-members' level='[Loan Condition (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1009650746501799937]' />
          <groupfilter function='level-members' level='[issue_d - Split 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Loan Status,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:loan_status:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1009650746501799937:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9 - Analysis by Income Category' type='sheet' worksheet='The Distribution of Employment Length by Income Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9 - Analysis by Income Category' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9 - Analysis by Income Category' type='sheet' worksheet='The Distribution of Interest Rate by Income Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9 - Analysis by Income Category' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9 - Analysis by Income Category' type='sheet' worksheet='The Distribution of Loan Amount by Income Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9 - Analysis by Income Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Comparison of Distributions' type='sheet' worksheet='Distribution of the Amount Funded by the Lender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Comparison of Distributions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Comparison of Distributions' type='sheet' worksheet='Distribution of Loan Amount Borrowed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Comparison of Distributions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Distribution of Loans by Loan Condition' type='sheet' worksheet='Distribution of Loans by Loan Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Distribution of Loans by Loan Condition' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Distribution of Loans by Loan Condition' type='sheet' worksheet='Distribution of Loans by Loan Condition For Each Year in the Analyis Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Distribution of Loans by Loan Condition' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6 - Key Borrower Metrics by Region' type='sheet' worksheet='Average Annual Income and Average Employment Length by Regions in the U.S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6 - Key Borrower Metrics by Region' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 - Risk Profile by Region ' type='sheet' worksheet='Bad Debt by Regions in the U.S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 - Risk Profile by Region ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8 - Key Borrower Metrics by U.S State' type='sheet' worksheet='Average Annual Income, Average Employment Length, Average Loan Interest Rate, Average Debt to Income ratio and Loan Amount by U.S State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8 - Key Borrower Metrics by U.S State' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 - Risk Profile by Region ' type='sheet' worksheet='Distribution of Loans Classified by Loan Condition Across Regions in the U.S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 - Risk Profile by Region ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6 - Key Borrower Metrics by Region' type='sheet' worksheet='Average Loan Intetest Rate and ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6 - Key Borrower Metrics by Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Annual Income and Average Employment Length by Regions in the U.S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Income and Average Employment Length by Regions in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
            </column>
            <column caption='Employment_Length' datatype='real' name='[Calculation_1009650746524700674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [emp_length]= &apos;10+ years&apos; THEN 10 ELSEIF [emp_length]= &apos;9 years&apos; THEN 9 ELSEIF [emp_length]= &apos;8 years&apos; THEN 8 ELSEIF [emp_length]= &apos;7 years&apos; THEN 7 ELSEIF [emp_length]= &apos;6 years&apos; THEN 6 ELSEIF [emp_length]= &apos;5 years&apos; THEN 5 ELSEIF [emp_length]= &apos;4 years&apos; THEN 4 ELSEIF [emp_length]= &apos;3 years&apos; THEN 3 ELSEIF [emp_length]= &apos;2 years&apos; THEN 2 ELSEIF [emp_length]= &apos;1 year&apos; THEN 1 ELSEIF [emp_length]= &apos;&lt; 1 year&apos; THEN 0.5 ELSE 0 END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650746524700674]' derivation='Avg' name='[avg:Calculation_1009650746524700674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746524700674:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:annual_inc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:annual_inc:qk]</column>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746524700674:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:annual_inc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746524700674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:annual_inc:qk] + [federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746524700674:qk])</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Income, Average Employment Length, Average Loan Interest Rate, Average Debt to Income ratio and Loan Amount by U.S State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Income, Average Employment Length, Average Loan Interest Rate, Average Debt to Income ratio and Loan Amount by U.S State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Employment_Length' datatype='real' name='[Calculation_1009650746524700674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [emp_length]= &apos;10+ years&apos; THEN 10 ELSEIF [emp_length]= &apos;9 years&apos; THEN 9 ELSEIF [emp_length]= &apos;8 years&apos; THEN 8 ELSEIF [emp_length]= &apos;7 years&apos; THEN 7 ELSEIF [emp_length]= &apos;6 years&apos; THEN 6 ELSEIF [emp_length]= &apos;5 years&apos; THEN 5 ELSEIF [emp_length]= &apos;4 years&apos; THEN 4 ELSEIF [emp_length]= &apos;3 years&apos; THEN 3 ELSEIF [emp_length]= &apos;2 years&apos; THEN 2 ELSEIF [emp_length]= &apos;1 year&apos; THEN 1 ELSEIF [emp_length]= &apos;&lt; 1 year&apos; THEN 0.5 ELSE 0 END' />
            </column>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='State Names' datatype='string' name='[Calculation_1159113959231533056]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; THEN &apos;California&apos; ELSEIF [addr_state]= &apos;AZ&apos; THEN &apos;Arizona&apos; ELSEIF [addr_state]= &apos;AL&apos; THEN &apos; Alabama&apos; ELSEIF [addr_state]= &apos;AK&apos; THEN &apos;Alaska&apos; ELSEIF [addr_state]= &apos;AR&apos; THEN &apos;Arkansas&apos; ELSEIF [addr_state]= &apos;CO&apos; THEN &apos;Colorado&apos; ELSEIF [addr_state]= &apos;CT&apos; THEN &apos;Connecticut&apos; ELSEIF [addr_state]= &apos;DE&apos; THEN &apos;Delaware&apos; ELSEIF [addr_state]= &apos;FL&apos; THEN &apos;Florida&apos; ELSEIF [addr_state]= &apos;GA&apos; THEN &apos;Georgia&apos; ELSEIF [addr_state]= &apos;HI&apos; THEN &apos;Hawaii&apos; ELSEIF [addr_state]= &apos;ID&apos; THEN &apos;Idaho&apos; ELSEIF [addr_state]= &apos;IL&apos; THEN &apos; Illinois&apos; ELSEIF [addr_state]= &apos;IN&apos; THEN &apos;Indiana&apos; ELSEIF [addr_state]= &apos;IA&apos; THEN &apos;Iowa&apos; ELSEIF [addr_state]= &apos;KS&apos; THEN &apos;Kansas&apos; ELSEIF [addr_state]= &apos;KY&apos; THEN &apos;Kentucky&apos; ELSEIF [addr_state]= &apos;LA&apos; THEN &apos;Louisianna&apos; ELSEIF [addr_state]= &apos;ME&apos; THEN &apos;Maine&apos; ELSEIF [addr_state]= &apos;MD&apos; THEN &apos;Maryland&apos; ELSEIF [addr_state]= &apos;MA&apos; THEN &apos;Massachusetts&apos; ELSEIF [addr_state]= &apos;MI&apos; THEN &apos;Michigan&apos; ELSEIF [addr_state]= &apos;MN&apos; THEN &apos;Minnesota&apos; ELSEIF [addr_state]= &apos;MS&apos; THEN &apos;Mississippi&apos; ELSEIF [addr_state]= &apos;MO&apos; THEN &apos;Missouri&apos; ELSEIF [addr_state]= &apos;MT&apos; THEN &apos;Montana&apos; ELSEIF [addr_state]= &apos;NE&apos; THEN &apos;Nebraska&apos; ELSEIF [addr_state]= &apos;NV&apos; THEN &apos;Nevada&apos; ELSEIF [addr_state]= &apos;NH&apos; THEN &apos;New Hampshire&apos; ELSEIF [addr_state]= &apos;NJ&apos; THEN &apos;New Jersey&apos; ELSEIF [addr_state]= &apos;NM&apos; THEN &apos;New Mexico&apos; ELSEIF [addr_state]= &apos;NY&apos; THEN &apos;New York&apos; ELSEIF [addr_state]= &apos;NJ&apos; THEN &apos;New Jersey&apos; ELSEIF [addr_state]= &apos;NC&apos; THEN &apos;North Carolina&apos; ELSEIF [addr_state]= &apos;ND&apos; THEN &apos;North Dakota&apos; ELSEIF [addr_state]= &apos;OH&apos; THEN &apos;Ohio&apos; ELSEIF [addr_state]= &apos;OK&apos; THEN &apos;Oklahoma&apos; ELSEIF [addr_state]= &apos;OR&apos; THEN &apos;Oregon&apos; ELSEIF [addr_state]= &apos;PA&apos; THEN &apos;Pennsylvania&apos; ELSEIF [addr_state]= &apos;RI&apos; THEN &apos;Rhode Island&apos; ELSEIF [addr_state]= &apos;SC&apos; THEN &apos;South Carolina&apos; ELSEIF [addr_state]= &apos;SD&apos; THEN &apos;South Dakota&apos; ELSEIF [addr_state]= &apos;TN&apos; THEN &apos;Tennessee&apos; ELSEIF [addr_state]= &apos;TX&apos; THEN &apos;Texas&apos; ELSEIF [addr_state]= &apos;UT&apos; THEN &apos;Utah&apos; ELSEIF [addr_state]= &apos;VT&apos; THEN &apos;Vermont&apos; ELSEIF [addr_state]= &apos;VA&apos; THEN &apos;Virginia&apos; ELSEIF [addr_state]= &apos;WA&apos; THEN &apos;Washington&apos; ELSEIF [addr_state]= &apos;WV&apos; THEN &apos;West Virginia&apos; ELSEIF [addr_state]= &apos;WI&apos; THEN &apos;Wisconsin&apos; ELSE &apos;Wyoming&apos; END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650746524700674]' derivation='Avg' name='[avg:Calculation_1009650746524700674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650746525773827]' derivation='Avg' name='[avg:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1159113959231533056]' derivation='None' name='[none:Calculation_1159113959231533056:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Count' name='[pcto:cnt:funded_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_1159113959231533056]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:funded_amnt:qk]' />
              <lod column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1159113959231533056:nk]' />
              <lod column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:annual_inc:qk]' />
              <lod column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746524700674:qk]' />
              <lod column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:dti:qk]' />
              <lod column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]' />
              <geometry column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Latitude (generated)]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Funded Amount By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column-instance column='[funded_amnt]' derivation='Avg' name='[avg:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:funded_amnt:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:funded_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:funded_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Interest Rate by Loan Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Interest Rate by Loan Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column-instance column='[Calculation_1009650746525773827]' derivation='Avg' name='[avg:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]' included-values='non-null' />
          <manual-sort column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad Loan&quot;</bucket>
              <bucket>&quot;Good Loan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Interest Rate by Loan Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Interest Rate by Loan Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column-instance column='[Calculation_1009650746525773827]' derivation='Avg' name='[avg:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Intetest Rate and '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Interest Rate and Average Debt to Income Ratio by Regions in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
            </column>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1009650746525773827]' derivation='Avg' name='[avg:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:dti:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:Calculation_1009650746525773827:qk] + [federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:dti:qk])</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Debt by Regions in the U.S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Debt by Regions in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:funded_amnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:loan_status:nk]</column>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:funded_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.083ds3r1yvtdlx1amxddu18s2psd].[none:loan_status:nk] * [federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:funded_amnt:qk])</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loan Amount Borrowed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of the Loan Amount Requested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[loan_amnt]' peg='0' size='1079' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Loan Amount (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Loan Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Loan Amount (bin) 2]</column>
          <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Loan Amount (bin) 3]</column>
          <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loans Classified by Loan Condition Across Regions in the U.S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loans Issued Classified by  Loan Condition Across Regions in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
            </column>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:3]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loans based on Loan Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loans Issued based on Loan Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:2]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loans by Loan Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loans by Loan Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column datatype='string' name='[Loan Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1152640034504904705]' default='&quot;Good Loan&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Bad Loan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]' included-values='in-range' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:2]' />
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Loan Condition (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Loans by Loan Condition Across the Analysis Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Good Loans and Bad Loans across the Analysis Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_d - Split 1:ok]' />
              <groupfilter function='member' level='[none:issue_d - Split 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:2]</rows>
        <cols>([federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk] / [federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Loans by Loan Condition For Each Year in the Analyis Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Percentage of Good Loans and Bad Loans by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_1152640034504904705]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>2007</value>
                <value>0.65837479270315091</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>2007</value>
                <value>0.34162520729684909</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>2008</value>
                <value>0.45048056832427913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>2009</value>
                <value>0.2194660102253361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>2010</value>
                <value>0.19845258036212809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>2011</value>
                <value>0.15257124441784448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>2008</value>
                <value>0.54951943167572082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>2009</value>
                <value>0.78053398977466393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>2010</value>
                <value>0.80154741963787191</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>2011</value>
                <value>0.84742875558215547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of the Amount Funded by the Lender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of the Loan Amount Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column aggregation='None' datatype='integer' name='[Funded Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='1035' />
            </column>
            <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Funded Amount (bin)]' derivation='None' name='[none:Funded Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Funded Amount (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Funded Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:funded_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Funded Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Funded Amount (bin) 2]</column>
          <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[Funded Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Loans Issued by Regions in the U.S '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Loans Issued By Regions in the U.S across the Analysis Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Region' datatype='string' name='[Calculation_1009650746501799937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [addr_state]= &apos;CA&apos; OR [addr_state]=&apos;OR&apos; OR [addr_state]=&apos;UT&apos; OR [addr_state]=&apos;WA&apos; OR [addr_state]=&apos;CO&apos; OR [addr_state]=&apos;NV&apos; OR [addr_state]=&apos;AK&apos; OR [addr_state]=&apos;MT&apos; OR [addr_state]=&apos;HI&apos; OR [addr_state]=&apos;WY&apos; OR [addr_state]=&apos;ID&apos; THEN &apos;West&apos; ELSEIF [addr_state]= &apos;AZ&apos; OR [addr_state]=&apos;TX&apos; OR [addr_state]=&apos;NM&apos; OR [addr_state]=&apos;OK&apos; THEN &apos;South West&apos; ELSEIF [addr_state]= &apos;IL&apos; OR [addr_state]=&apos;MO&apos; OR [addr_state]=&apos;MN&apos; OR [addr_state]=&apos;OH&apos; OR [addr_state]=&apos;WI&apos; OR [addr_state]=&apos;KS&apos; OR [addr_state]=&apos;MI&apos; OR [addr_state]=&apos;SD&apos; OR [addr_state]=&apos;IA&apos; OR [addr_state]=&apos;NE&apos; OR [addr_state]=&apos;IN&apos; OR [addr_state]=&apos;ND&apos; THEN &apos;Mid West&apos; ELSEIF [addr_state]= &apos;CT&apos; OR [addr_state]=&apos;NY&apos; OR [addr_state]=&apos;PA&apos; OR [addr_state]=&apos;NJ&apos; OR [addr_state]=&apos;RI&apos; OR [addr_state]=&apos;MA&apos; OR [addr_state]=&apos;MD&apos; OR [addr_state]=&apos;VT&apos; OR [addr_state]=&apos;NH&apos; OR [addr_state]=&apos;ME&apos; THEN &apos;North East&apos; ELSE &apos;South East&apos; END' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650746501799937]' derivation='None' name='[none:Calculation_1009650746501799937:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mid West&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issue_d - Split 1:ok]' />
              <groupfilter function='member' level='[none:issue_d - Split 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans Issued by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Loans Issued By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[issue_d - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.083ds3r1yvtdlx1amxddu18s2psd].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:loan_amnt:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[avg:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Good Loans and Bad Loans within Each Loan Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Good Loans and Bad Loans within Each Loan Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_1152640034504904705]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Loans issued based on Loan Grade and Loan Condition for the Analysis Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Loans issued throughout the Analysis Period based on Loan Grade and Loan Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_1152640034504904705]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:10]</rows>
        <cols>([federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk] / [federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Distribution of Employment Length by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Distribution of Employment Length by Income Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Employment_Length' datatype='real' name='[Calculation_1009650746524700674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [emp_length]= &apos;10+ years&apos; THEN 10 ELSEIF [emp_length]= &apos;9 years&apos; THEN 9 ELSEIF [emp_length]= &apos;8 years&apos; THEN 8 ELSEIF [emp_length]= &apos;7 years&apos; THEN 7 ELSEIF [emp_length]= &apos;6 years&apos; THEN 6 ELSEIF [emp_length]= &apos;5 years&apos; THEN 5 ELSEIF [emp_length]= &apos;4 years&apos; THEN 4 ELSEIF [emp_length]= &apos;3 years&apos; THEN 3 ELSEIF [emp_length]= &apos;2 years&apos; THEN 2 ELSEIF [emp_length]= &apos;1 year&apos; THEN 1 ELSEIF [emp_length]= &apos;&lt; 1 year&apos; THEN 0.5 ELSE 0 END' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_1207246180641378304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;40000 THEN &apos;Low&apos; ELSEIF [annual_inc]&gt;82500 THEN &apos;High&apos; ELSE &apos;Medium&apos; END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1207246180641378304]' derivation='None' name='[none:Calculation_1207246180641378304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650746524700674]' derivation='Sum' name='[sum:Calculation_1009650746524700674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]' />
            </encodings>
            <reference-line axis-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746524700674:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746524700674:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746524700674:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Distribution of Interest Rate by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Distribution of Interest Rate by Income Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Income Category' datatype='string' name='[Calculation_1207246180641378304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;40000 THEN &apos;Low&apos; ELSEIF [annual_inc]&gt;82500 THEN &apos;High&apos; ELSE &apos;Medium&apos; END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650746525773827]' derivation='None' name='[none:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207246180641378304]' derivation='None' name='[none:Calculation_1207246180641378304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650746525773827]' derivation='Sum' name='[sum:Calculation_1009650746525773827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746525773827:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746525773827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]' />
            </encodings>
            <reference-line axis-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746525773827:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746525773827:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:Calculation_1009650746525773827:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Distribution of Loan Amount by Income Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Distribution of Loan Amount by Income Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Income Category' datatype='string' name='[Calculation_1207246180641378304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;40000 THEN &apos;Low&apos; ELSEIF [annual_inc]&gt;82500 THEN &apos;High&apos; ELSE &apos;Medium&apos; END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207246180641378304]' derivation='None' name='[none:Calculation_1207246180641378304:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:loan_amnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]' />
            </encodings>
            <reference-line axis-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[sum:loan_amnt:qk]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Impact of Loan Interest Rate on Loan Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Impact of Loan Interest Rate on Loan Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Loan Condition' datatype='string' name='[Calculation_1152640034504904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status]= &apos;Fully Paid&apos; OR [loan_status]=&apos;Current&apos; THEN &apos;Good Loan&apos; ELSE &apos;Bad Loan&apos; END' />
            </column>
            <column caption='Interest Rate Category' datatype='string' name='[Calculation_808114663619473410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1009650746525773827]&lt;=12.16502 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152640034504904705]' derivation='None' name='[none:Calculation_1152640034504904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114663619473410]' derivation='None' name='[none:Calculation_808114663619473410:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_808114663619473410]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.62067330488383121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.36874981671016743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bad Loan&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.37932669511616879</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]</field>
                  <field>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Good Loan&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.63125018328983251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The Impact of Loan Interest Rate on Loan Maturity Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Impact of Loan Interest Rate on Loan Maturity Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans (lending_club_loans)' name='federated.083ds3r1yvtdlx1amxddu18s2psd' />
          </datasources>
          <datasource-dependencies datasource='federated.083ds3r1yvtdlx1amxddu18s2psd'>
            <column caption='Interest_Rate_Percentage' datatype='real' name='[Calculation_1009650746525773827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[int_rate]*100' />
            </column>
            <column caption='Interest Rate Category' datatype='string' name='[Calculation_808114663619473410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1009650746525773827]&lt;=12.16502 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808114663619473410]' derivation='None' name='[none:Calculation_808114663619473410:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Count' name='[pcto:cnt:loan_amnt:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.083ds3r1yvtdlx1amxddu18s2psd].[Calculation_808114663619473410]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:term:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:term:nk]' />
              <groupfilter function='member' level='[none:term:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[cnt:loan_amnt:qk]</column>
            <column>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]' />
              <text column='[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083ds3r1yvtdlx1amxddu18s2psd].[pcto:cnt:loan_amnt:qk:15]</rows>
        <cols>[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:term:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 - Comparison of Distributions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='14' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='12' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                    <zone h='97916' id='3' name='Distribution of Loan Amount Borrowed' w='49413' x='586' y='1042'>
                    </zone>
                    <zone h='97916' id='8' name='Distribution of the Amount Funded by the Lender' w='49415' x='49999' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 - Distribution of Loans by Loan Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Distribution of Loans by Loan Condition' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Distribution of Loans by Loan Condition For Each Year in the Analyis Period' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='11' name='Distribution of Loans by Loan Condition For Each Year in the Analyis Period' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='17' name='Distribution of Loans by Loan Condition Across the Analysis Period' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 - Analysis by Loan Grade and Loan Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88875' id='7' param='horz' w='98400' x='800' y='10125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88875' id='5' w='98400' x='800' y='10125'>
              <zone h='44438' id='3' name='Distribution of Loans based on Loan Grade' w='49200' x='800' y='10125'>
              </zone>
              <zone h='44438' id='9' name='Average Loan Interest Rate by Loan Grade' w='49200' x='50000' y='10125'>
              </zone>
              <zone h='44437' id='24' name='Average Loan Interest Rate by Loan Condition' w='49200' x='800' y='54563'>
              </zone>
              <zone h='44437' id='26' name='Percentage of Good Loans and Bad Loans within Each Loan Grade' w='49200' x='50000' y='54563'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9125' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='682' h='9125' id='8' is-fixed='true' name='Distribution of Loans based on Loan Grade' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:grade:nk]' w='69000' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='25' name='Average Loan Interest Rate by Loan Condition' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' w='16800' x='69800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 - Analysis by Loan Interest Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='3' w='82400' x='800' y='50000'>
              <zone h='49000' id='1' name='The Impact of Loan Interest Rate on Loan Condition' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='The Impact of Loan Interest Rate on Loan Maturity Term' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='6' name='The Impact of Loan Interest Rate on Loan Condition' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_808114663619473410:nk]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='53' name='Percentage of Loans issued based on Loan Grade and Loan Condition for the Analysis Period' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' w='16000' x='83200' y='58250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='52' name='Percentage of Loans issued based on Loan Grade and Loan Condition for the Analysis Period' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5 - Distribution of Loans by Year and Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='59' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='57' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='98400' x='800' y='1000'>
                  <zone h='44312' id='3' name='Average Loan Amount by Year' w='49200' x='800' y='5688'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4688' id='8' name='Average Loan Amount by Year' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:issue_d - Split 1:ok]' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='44312' id='55' name='Number of Loans Issued by Year' w='49200' x='50000' y='5688'>
                  </zone>
                </zone>
              </zone>
              <zone h='39625' id='56' name='Number of Loans Issued by Regions in the U.S ' w='98400' x='800' y='59375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='335' h='9375' id='60' is-fixed='true' name='Number of Loans Issued by Regions in the U.S ' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6 - Key Borrower Metrics by Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Average Annual Income and Average Employment Length by Regions in the U.S' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Average Loan Intetest Rate and ' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='6' name='Average Annual Income and Average Employment Length by Regions in the U.S' pane-specification-id='1' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7 - Risk Profile by Region '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Distribution of Loans Classified by Loan Condition Across Regions in the U.S' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bad Debt by Regions in the U.S' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='443' h='52500' id='6' is-fixed='true' name='Distribution of Loans Classified by Loan Condition Across Regions in the U.S' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1152640034504904705:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='356' h='45500' id='8' is-fixed='true' name='Bad Debt by Regions in the U.S' pane-specification-id='2' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1009650746501799937:nk]' w='16000' x='83200' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8 - Key Borrower Metrics by U.S State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='84' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='82' w='98400' x='800' y='1000'>
              <zone h='98000' id='81' name='Average Annual Income, Average Employment Length, Average Loan Interest Rate, Average Debt to Income ratio and Loan Amount by U.S State' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9 - Analysis by Income Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='The Distribution of Loan Amount by Income Category' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='The Distribution of Interest Rate by Income Category' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='The Distribution of Loan Amount by Income Category' pane-specification-id='0' param='[federated.083ds3r1yvtdlx1amxddu18s2psd].[none:Calculation_1207246180641378304:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='The Distribution of Employment Length by Income Category' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
